<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formulario">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre" />

            <EditText
                android:id="@+id/editTextTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Teléfono" />

            <EditText
                android:id="@+id/editTextCumple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="Fecha de Cumpleaños" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/radioGroupGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButtonMujer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mujer" />

                <RadioButton
                    android:id="@+id/radioButtonHombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hombre" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colores Preferidos"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/checkBoxRojo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rojo" />

            <CheckBox
                android:id="@+id/checkBoxVerde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verde" />
            <CheckBox
                android:id="@+id/checkBoxAzul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Azul" />
            <CheckBox
                android:id="@+id/checkBoxAmarillo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amarillo" />
            <CheckBox
                android:id="@+id/checkBoxMorado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Morado" />

            <!-- Agrega los otros CheckBox para los colores aquí -->

            <Button
                android:id="@+id/btnCamara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camara"/>
            <Button
                android:id="@+id/btnFormMostrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mostrar"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>